<head>
    <link rel="icon" sizes="192x192" href="/static/favicon.png">
    <link rel="apple-touch-icon" href="/static/favicon.png">
    <link rel="mask-icon" href="/static/favicon.svg" color="#49B882">
    <link rel="icon" href="/static/favicon.ico">
    <link href="https://www.alkhattaba.com/" rel="canonical">
    <link rel="preload" href="/fonts/GESSTwoBold-Bold.otf" as="font" crossorigin="">
    <link rel="preload" href="/fonts/GESSTwoMedium-Medium.otf" as="font" crossorigin="">
    <link rel="preload" href="/fonts/GESSTwoLight-Light.otf" as="font" crossorigin="">
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://connect.facebook.net">
    <link rel="preconnect" href="https://static.cloudflareinsights.com">
    <meta property="og:url" content="https://www.alkhattaba.com">
    <meta property="og:title" name="og:title" content="Alkhattaba - الخطّابة">
    <meta property="og:description" name="og:description" content="أول وأنجح تطبيق زواج للمسلمين يهدف إلى توفير مناخ تعارف جاد و زواج شرعي معلن لمستخدميه. التطبيق مجاني 100% للمسلمات الباحثين عن زواج.">
    <meta name="twitter:site" content="https://www.alkhattaba.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://alkhattaba.com/images/alkhattaba.webp">
    <meta property="og:image" content="https://alkhattaba.com/images/alkhattaba.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta name="google-site-verification" content="GRTZMGkgUKc5eTdI7Mj4m-eFD3X0MGYgZ-aC6b36XeY">
    <meta name="facebook-domain-verification" content="lr939hqha1kpk9stctjrnlj6vclj53">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://www.facebook.com/AlKhattabaApp">
    <meta property="og:url" content="https://twitter.com/AlKhattabaApp">
    <meta property="og:url" content="https://www.instagram.com/AlKhattabaApp">
    <link rel="preload" href="/_next/static/media/bd9c8c62ffadd9dd-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/media/095c652d4c300890-s.p.otf" as="font" type="font/otf" crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/media/4a400cfbb3a818fb-s.p.otf" as="font" type="font/otf" crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/media/9fc514cacedcaa28-s.p.otf" as="font" type="font/otf" crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/media/98bea21adf492fab-s.p.otf" as="font" type="font/otf" crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/media/f3250f661a944cec-s.p.otf" as="font" type="font/otf" crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/media/e5fc8e94c9d3c0af-s.p.otf" as="font" type="font/otf" crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="/_next/static/css/5834d33f9ba0fb60.css" as="style">
    <link rel="stylesheet" href="/_next/static/css/5834d33f9ba0fb60.css" data-n-g=""><noscript data-n-css=""></noscript>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js" type="text/javascript"></script>
    <script src="/_next/static/chunks/webpack-5c847df25689ea26.js" defer="" type="text/javascript"></script>
    <script src="/_next/static/chunks/framework-f0f34dd321686665.js" defer="" type="text/javascript"></script>
    <script src="/_next/static/chunks/main-8ffe14430eab8f61.js" defer="" type="text/javascript"></script>
    <script src="/_next/static/chunks/pages/_app-1189e2bc2a3f2e0a.js" defer="" type="text/javascript"></script>
    <script src="/_next/static/chunks/9036-58584a10c112bcad.js" defer="" type="text/javascript"></script>
    <script src="/_next/static/chunks/9853-dc82c8efeff1fa26.js" defer="" type="text/javascript"></script>
    <script src="/_next/static/chunks/pages/index-bbc02f7a2ad26d11.js" defer="" type="text/javascript"></script>
    <script src="/_next/static/rFCdlQHRc25EHpuowBe9C/_buildManifest.js" defer="" type="text/javascript"></script>
    <script src="/_next/static/rFCdlQHRc25EHpuowBe9C/_ssgManifest.js" defer="" type="text/javascript"></script>
    <style type="text/css" data-styled-jsx="">
        body {
            background-color: #F5F7F9;
            padding: 0;
            margin: 0
        }

        main {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            overflow-y: scroll !important
        }

        a {
            text-decoration: none
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent
        }

        @font-face {
            font-family: "GothamBold";
            src: url("/fonts/GothamBold.otf");
            font-display: swap
        }

        @font-face {
            font-family: "GothamMedium";
            src: url("/fonts/GothamMedium.otf");
            font-display: swap
        }

        @font-face {
            font-family: "GothamLight";
            src: url("/fonts/GothamLight.otf");
            font-display: swap
        }

        @font-face {
            font-family: "GESSTwoBold-Bold";
            src: url("/fonts/GESSTwoBold-Bold.otf");
            font-display: swap
        }

        @font-face {
            font-family: "GESSTwoMedium-Medium";
            src: url("/fonts/GESSTwoMedium-Medium.otf");
            font-display: swap
        }

        @font-face {
            font-family: "GESSTwoLight-Light";
            src: url("/fonts/GESSTwoLight-Light.otf");
            font-display: swap
        }

        ------------------------------- @font-face {
            font-family: "ReadexPro-ExtraLight";
            src: url("/fonts/ReadexPro-ExtraLight.ttf");
            font-display: swap
        }

        @font-face {
            font-family: "ReadexPro-Light";
            src: url("/fonts/ReadexPro-Light.ttf");
            font-display: swap
        }

        @font-face {
            font-family: "ReadexPro-Medium";
            src: url("/fonts/ReadexPro-Medium.ttf");
            font-display: swap
        }

        @font-face {
            font-family: "ReadexPro-Regular";
            src: url("/fonts/ReadexPro-Regular.ttf");
            font-display: swap
        }

        @font-face {
            font-family: "ReadexPro-SemiBold";
            src: url("/fonts/ReadexPro-SemiBold.ttf");
            font-display: swap
        }

        @font-face {
            font-family: "ReadexPro-Bold";
            src: url("/fonts/ReadexPro-Bold.ttf");
            font-display: swap
        }
    </style>
    <title>تطبيق الزواج للمسلمين - تعارف، دردشه، زواج</title>
    <meta charset="UTF-8" data-next-head="">
    <meta name="description" content="أول وأنجح تطبيق زواج للمسلمين يهدف إلى توفير مناخ تعارف جاد و زواج شرعي معلن لمستخدميه. التطبيق مجاني 100% للمسلمات الباحثين عن زواج." data-next-head="">
    <meta name="viewport" content="width=device-width, initial-scale=1" data-next-head="">
    <meta name="robots" content="index, follow" data-next-head="">
    <meta property="og:title" content="تطبيق الزواج للمسلمين - تعارف، دردشه، زواج" data-next-head="">
    <meta property="og:description" content="أول وأنجح تطبيق زواج للمسلمين يهدف إلى توفير مناخ تعارف جاد و زواج شرعي معلن لمستخدميه. التطبيق مجاني 100% للمسلمات الباحثين عن زواج." data-next-head="">
    <meta name="keywords" content="تطبيقات تعارف ,زواج وتعارف,تعارف للزواج ,تعرف زواج ,للزواج مسلمه ,الخطابة تطبيق الزواج ,موقع للزواج والتعارف,مواقع تعارف ,زواج السعودية,موده ,تعارف زواج,تندر ,الخاطبه,مسياركم ,زواجكم ,الخطابة تطبيق زواج سعودي ,زواج,الخطابه ,خطابة ,الخطابة ,خطابه ,هوايا ,تطبيق هوايا ,برنامج هوايا ,هوايا للزواج ,اخطب ,خاطبة ,خطابه ,مودة زواج اسلامي ,ابلكشن الخاطبه والزواج ,دردشاتي تعارف و زواج ,تطبيق زواج ,تطبيق زواجكم ,تطبيق زواج مسيار ,تطبيق زواج سعودي ,تطبيق زواج مجاني ,تطبيق زواج مصري ,تطبيق زواج اسلامي ,تطبيق زواجي ,تطبيق زواج دوت نت ,تطبيق زواجكم زواج شرعي ,تطبيق زواجكم يروج للتعدد ,تطبيق زواج بدون اشتراك" data-next-head="">
    <link rel="canonical" href="https://www.alkhattaba.com" data-next-head="">
    <link rel="alternate" href="https://www.alkhattaba.com?lang=en" hreflang="en" data-next-head="">
    <link rel="alternate" href="https://www.alkhattaba.com?lang=ar" hreflang="ar" data-next-head="">
    <link rel="alternate" href="https://www.alkhattaba.com?lang=fr" hreflang="fr" data-next-head="">
    <link rel="preload" as="image" imagesrcset="/_next/static/chunks/images/images/hero-section-image-arabic-640.webp 640w, /_next/static/chunks/images/images/hero-section-image-arabic-750.webp 750w, /_next/static/chunks/images/images/hero-section-image-arabic-828.webp 828w, /_next/static/chunks/images/images/hero-section-image-arabic-1080.webp 1080w, /_next/static/chunks/images/images/hero-section-image-arabic-1200.webp 1200w, /_next/static/chunks/images/images/hero-section-image-arabic-1920.webp 1920w, /_next/static/chunks/images/images/hero-section-image-arabic-2048.webp 2048w, /_next/static/chunks/images/images/hero-section-image-arabic-3840.webp 3840w" imagesizes="100vw" fetchpriority="high" data-next-head="">
</head>