# Production Environment Variables for Rezge Islamic Marriage Platform
# رزقي - منصة الزواج الإسلامي - متغيرات البيئة للإنتاج
# VPS Hostinger - 148.230.112.17 - rezgee.com

# ===========================================
# Supabase Configuration
# ===========================================
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# ===========================================
# SMTP Email Configuration - Hostinger
# ===========================================
VITE_SMTP_HOST=smtp.hostinger.com
VITE_SMTP_PORT=465
VITE_SMTP_USER=noreply@rezgee.com
VITE_SMTP_PASS=your_smtp_password_here
VITE_SMTP_FROM=رزقي - Rezge <noreply@rezgee.com>
VITE_SMTP_FROM_NAME=رزقي - Rezge

# ===========================================
# Application Configuration
# ===========================================
VITE_APP_URL=https://rezgee.com
VITE_APP_NAME=رزقي - Rezge
VITE_APP_DESCRIPTION=منصة الزواج الإسلامي الشرعي
VITE_APP_VERSION=1.0.0
NODE_ENV=production

# ===========================================
# Security Configuration
# ===========================================
VITE_ENABLE_2FA=true
VITE_ENABLE_CAPTCHA=true
VITE_SESSION_TIMEOUT=3600000
VITE_MAX_LOGIN_ATTEMPTS=5

# ===========================================
# Feature Flags
# ===========================================
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_VERIFICATION=true
VITE_ENABLE_PAYMENTS=true
VITE_ENABLE_ARTICLES=true
VITE_ENABLE_COMMENTS=true

# ===========================================
# Analytics & Monitoring (Optional)
# ===========================================
# VITE_GOOGLE_ANALYTICS_ID=your_ga_id
# VITE_SENTRY_DSN=your_sentry_dsn

# ===========================================
# Development/Testing (Set to false in production)
# ===========================================
VITE_DEBUG_MODE=false
VITE_MOCK_DATA=false
VITE_VERBOSE_LOGGING=false

# ===========================================
# Server Configuration
# ===========================================
PORT=3000
HOST=0.0.0.0
NODE_ENV=production

